# .env.example

# API URLS

# Stop service url
VITE_API_STOP_URL=

# Timetable service url
VITE_API_TIMETABLE_URL=

# Stop service url
VITE_API_STOP_TIMETABLE_URL=

# There is an example of the .env file

# .env
## Stop service url
#VITE_API_STOP_URL=http://localhost:8002
#
## Timetable service url
#VITE_API_TIMETABLE_URL=http://localhost:8000
#
## Stop service url
#VITE_API_STOP_TIMETABLE_URL=http://localhost:8001